# Code using FOR LOOP 
# user_input = input("Input: ")
# while user_input != "quit":
#     user_input = int(user_input)
#     if user_input > 0:
#         print("Output:")
#         for number in range(1, 11):
#             print(f"{user_input} x {number} = {user_input * number}")
#         user_input = input("Input: ")
#     else: print("Enter a positive number")
# print("The application is closed!")

# Code using WHILE LOOP
# user_input = input("Input: ")
# while user_input != "quit":
#     user_input = int(user_input)
#     if user_input > 0:
#         number = 1
#         while number <= 10:
#             print(f"{user_input} x {number} = {user_input * number}")
#             number += 1
#         user_input = input("Input: ")
#     else: print("Enter a positive number")
# print("The application is closed!")